<html>
    <head>
        <title>HOLLYWOOD MOVIES</title>
        <hr>
        <hr width="50%">
        <link rel="stylesheet" href="var.scss">
        <style>
            h1{

                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
                font-style: initial;
                font-weight: bold;
            }
            h2{
                @media print{.screen-only{display:none}}
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-style: initial;
                }
            p{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-style: initial;
                width: 70%
            }

        </style>
    </head>
    <body bgcolor="black" >
           <img src="https://wallpapertag.com/wallpaper/middle/7/9/8/855589-classic-movie-wallpapers-1920x1080-for-iphone-5s.jpg" width="100%" height="80%" a >
        
        <hr>
        <font color="blue" >
                <h1><u> HOLLYWOOD MOVIES MUST WATCH: </u></h1>
                <ol type="I">
                    <li><a href="#s1"><h2>TITANIC </h2></a>
                        
                    <li><a href="#s2"><h2> SHAWSHANG REDEMPTION </h2></a>
                    <li><a href="#s3"><h2>THE NOTEBOOK</h2></a>
                </ol>
                <br>
                <br>
                <br>
                <ol type="I">
                    <li>
                        <h2 class="s1" >TITANIC</h2><br>
                        <p>A love story doomed by the depths of the Atlantic Ocean.
                             Rose Calvert, now 101 reminiscences her experience of the Titanic, 
                             to American oceanic explorers, and her emotional connection with another passenger, Jack.
                              Jack was an American starving artist who won a trip home on the Ship of Dreams to a 
                              lucky hand in poker.</p>
                        <a href="https://www.imdb.com/title/tt0120338/">click here</a>
                    </li>
                    <li>
                        <h2 class="s2">SHAWSHANG REDEMPTION</h2><br>
                        <p>
                                Andy Dufresne (Tim Robbins) is sentenced to two consecutive life terms in
                                 prison for the murders of his wife and her lover and is sentenced to a tough
                                  prison. However, only Andy knows he didn't commit the crimes.
                        </p>
                        <a href="https://www.imdb.com/title/tt0111161/">click here</a>
                    </li>
                    <li>
                        <h2 class="s3">THE NOTEBOOK</h2><br>
                        <p>
                                In 1940s South Carolina, mill worker Noah Calhoun (Ryan Gosling) and rich girl
                                 Allie (Rachel McAdams) are desperately in love. But her parents don't approve. 
                                 When Noah goes off to serve in World War II, it seems to mark the end of their love affair.
                                  In the interim, Allie becomes involved with another man (James Marsden). But when Noah returns
                                   to their small town years later, on the cusp of Allie's marriage, it soon becomes clear that
                                    their romance is anything but over.
                        </p>
                        <a href="https://www.imdb.com/title/tt0332280 ">click here</a>
                    </li>
                </ol>
            <h3> for querries go to: </h3>
            <a href="querrypage.html"> click here</a><br><br>
           <centre> <a href="front page.html">CLICK HERE TO GO TO THE HOMEPAGE!</a></centre>
            </font>
    </body>
    
</html>