<html>
    <head>
        <title>BOLLYWOOD MOVIES</title>
        <hr>
        <hr width="50%">
        <style>
            h1{
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
                font-style: initial;
                font-weight: bold;
            }
            h2{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-style: initial;
                }
            p{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-style: initial;
                width: 70%
            }

        </style>
    </head>
    <body bgcolor="black" >
        <img src="https://static.toiimg.com/photo/55067145.cms" width="100%" height="60%" >
        <h3> 
        </h3>
        <hr>
        <font color="blue" >
                <h1><b><u> BOLLYWOOD MOVIES MUST WATCH:</u></b> </h1>
                <ol type="I">
                    <li><a href="#s1"><h2>DIL CHAHTA HAI </h2></a>
                        
                    <li><a href="#s2"><h2> IDIOTS </h2></a>
                    <li><a href="#s3"><h2>ANDHADHUN </h2></a>
                </ol>
                <br>
                <br>
                <br>
                <ol type="I">
                    <li>
                        <h2 id="s1">DIL CHAHTA HAI</h2><br>
                        <p> 
                                Three friends, Akash (Aamir Khan), Sameer (Saif Ali Khan) and Siddharth
                                 (Akshaye Khanna), discover that post-collegiate life will test their tight-knit
                                  bond.
                        </p>
                        <a href="https://www.imdb.com/title/tt0292490/">click here</a>
                    </li>
                    <li>
                        <h2 id="s2">3 IDIOTS</h2><br>
                        <p>
                                In college, Farhan and Raju form a great bond with Rancho due to his positive
                                 and refreshing outlook to life. Years later, a bet gives them a chance to look
                                  for their long-lost friend whose existence seems rather elusive.
                        </p>
                        <a href="https://www.imdb.com/title/tt1187043/">click here</a>
                    </li>
                    <li>
                        <h2 id="s3">ANDHADHUN</h2><br>
                        <p>
                                Akash, a piano player pretending to be visually-impaired,
                                 unwittingly becomes entangled in a number of problems as he 
                                 witnesses the murder of a former film actor.
                        </p>
                        <a href="https://www.imdb.com/title/tt8108198/">click here</a>
                    </li>
                </ol>
            <h3> for querries go to: </h3>
            <a href="querrypage.html"> click here</a><br><br>
           <centre> <a href="front page.html">CLICK HERE TO GO TO THE HOMEPAGE!</a></centre>
            </font>
    </body>
    
</html>