<html>
    <head>
        <title>ARABIC  MOVIES</title>
        <hr>
        <hr width="50%">
        <style>
            h1{
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
                font-style: initial;
                font-weight: bold;
            }
            h2{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-style: initial;
                }
            p{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-style: initial;
                width: 70%

            }

        </style>
    </head>
    <body bgcolor="black" >
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/i/1a5837e8-8049-4d53-b3f9-2cfba14da4af/d8u1lpb-8b5b8473-1064-4d59-a3b0-f2e13592bf5d.jpg/v1/fill/w_318,h_250,q_70,strp/arabic_movies_folder_icon_part1_by_kareembeast_d8u1lpb-250t.jpg" width="100%" height="60%">
        <h3> 
        </h3>
        <hr>
        <font color="blue" >
                <h1><b><u> ARABIC MOVIES MUST WATCH:</u></b> </h1>
                <ol type="I">
                    <li>
                        <h2>OMAR</h2><br>
                        <p >Arrested after the death of an Israeli soldier, a Palestinian baker (Adam Bakri) agrees
                             to work as an informant, but his true motives and alliances remain hidden.</p>
                        <a href="https://www.imdb.com/title/tt2852406/">click here</a>
                    </li>
                    <li>
                        <h2>THE BLUE ELEPHANT</h2><br>
                        <p>
                                The story of Dr. Yehia, a psychotherapist at Al Abbasia hospital. 
                                He works in the department treating the criminally insane, only to find his
                                 best friend to be one of the patients. 

                        </p>
                        <a href="https://www.imdb.com/title/tt3461252/">click here</a>
                    </li>
                    <li>
                        <h2>AJAMI</h2><br>
                        <p>
                                Ajami is the religiously mixed community of Muslims and Christians in Tel Aviv.
                                 These are five stories about the everyday life in Ajami.
                        </p>
                        <a href="https://www.imdb.com/title/tt1077262/">click here</a>
                    </li>
                </ol>
            <h3> for querries go to: </h3>
            <a href="querrypage.html"> click here</a><br><br>
           <centre> <a href="front page.html">CLICK HERE TO GO TO THE HOMEPAGE!</a></centre>
            </font>
    </body>
    
</html>